import json
import requests

from settings import CHAD_API_KEY


class IntentDetection:
    BASE_URL = 'https://ask.chadgpt.ru/api/public/gpt-3.5'

    def __init__(self, api_key=CHAD_API_KEY):
        self.api_key = api_key

    def _send_request(self, prompt, temperature=0.1):
        request_json = {
            "message": prompt,
            "temperature": temperature,
            "api_key": self.api_key
        }
        response = requests.post(url=self.BASE_URL, json=request_json)
        resp_json = response.json()

        if not resp_json.get("is_success"):
            raise ValueError("Failed to get a successful response from the API")

        return resp_json["response"]

    def detect_intent(self, input_message):
        prompt = (
            "Ты — умный ассистент, который помогает пользователям управлять задачами в Bitrix24. "
            "Ты должен определить только тип функции, которую пользователь хочет запросить: "
            "создать задачу, изменить задачу, показать задачи, сгенерировать отчет или ошибка. "
            "Игнорируй любые переданные параметры. В ответе должен быть только один из этих вариантов и ничего лишнего. "
            "Пример запроса и ответа: "
            "Запрос: Добавь новую задачу 'Запуск рекламной кампании' на следующую пятницу для Иванова Ивана. "
            "Ответ: создать задачу. "
            "Пример запроса и ответа: "
            "Запрос: привет, как дела? "
            "Ответ: ошибка"
        )
        return self._send_request(f"{prompt}\nСообщение пользователя: {input_message}", temperature=0.05)

    def extract_parameters_create(self, input_message):
        params = {"Название": "TITLE", "Приоритет": "PRIORITY", "Исполнитель": "RESPONSIBLE_ID", "Крайний срок": "DEADLINE"}
        prompt = (
            "Ты — умный ассистент, который помогает пользователям управлять задачами в Bitrix24. "
            "Твоя задача — разобрать ответ пользователя и выбрать из него параметры для создания задачи. "
            "Возможные параметры: Название, Приоритет, Исполнитель, Крайний срок. "
            "В ответе ты должен вернуть только json с параметрами и ничего кроме этого. "
            "Порядок параметров всегда один. При отсутствии значения не выводишь параметр. \n"
            "Пример запроса: Добавь новую задачу 'Запуск рекламной кампании' с дедлайном 06.07.24 для Иванова Ивана. "
            "Пример ответа: { Название: Запуск рекламной кампании, Исполнитель: Иванов Иван, Крайний срок: 06.07.24 }"
        )
        dict_res = json.loads(self._send_request(f"{prompt}\nСообщение пользователя: {input_message}"))
        return {params[key]: val for key, val in dict_res.items()}

    def extract_parameters_update(self, input_message):
        params = {"Название": "TITLE", "Приоритет": "PRIORITY", "Исполнитель": "RESPONSIBLE_ID", "Крайний срок": "DEADLINE", "Идентификатор задачи": "taskId"}
        prompt = (
            "Ты — умный ассистент, который помогает пользователям управлять задачами в Bitrix24. "
            "Твоя задача — разобрать ответ пользователя и выбрать из него параметры для изменения задачи. "
            "Возможные параметры: Название, Приоритет, Исполнитель, Крайний срок, Идентификатор задачи. "
            "В ответе ты должен вернуть только json с параметрами и ничего кроме этого. "
            "Порядок параметров всегда один. При отсутствии значения не выводишь параметр. \n"
            "Пример запроса: У задачи 19 передвинь дедлайн на 16.07.24. "
            "Пример ответа: { Крайний срок: 16.07.24, Идентификатор задачи: 19 }"
        )
        dict_res = json.loads(self._send_request(f"{prompt}\nСообщение пользователя: {input_message}"))
        return {params[key]: val for key, val in dict_res.items()}

    def extract_parameters_show(self, input_message):
        params = {"Идентификатор задачи": "ID", "Завершенность": "STATUS_COMPLETE", "Название": "TITLE", "Крайний срок": "DEADLINE"}
        prompt = (
            "Ты — умный ассистент, который помогает пользователям управлять задачами в Bitrix24. "
            "Твоя задача — разобрать ответ пользователя и выбрать из него параметры для фильтрации списка задач. "
            "Возможные параметры: Идентификатор задачи, Завершенность, Название, Крайний срок. "
            "В ответе ты должен вернуть только json с параметрами и ничего кроме этого. "
            "Порядок параметров всегда один. При отсутствии значения не выводишь параметр. \n"
            "Параметр Завершенность может иметь только одно из двух значений: незавершенные или завершенные. "
            "Пример запроса: покажи незавершенные задачи. "
            "Пример ответа: { \"Завершенность\": незавершенные } "
            "Пример запроса: покажи задачу с id 118. "
            "Пример ответа: { \"Идентификатор задачи\": 118 }"
        )
        res = self._send_request(f"{prompt}\nСообщение пользователя: {input_message}")
        return json.loads(res)

    def extract_parameters_generate_report(self, input_message):
        params = {"Название": "TITLE", "Приоритет": "PRIORITY", "Исполнитель": "RESPONSIBLE_ID", "Крайний срок": "DEADLINE"}
        prompt = (
            "Ты — умный ассистент, который помогает пользователям управлять задачами в Bitrix24. "
            "Твоя задача — разобрать ответ пользователя и выбрать из него параметры для создания задачи. "
            "Возможные параметры: Название, Приоритет, Исполнитель, Крайний срок. "
            "В ответе ты должен вернуть только json с параметрами и кроме этого. "
            "Порядок параметров всегда один. При отсутствии пишешь \"Отсутствует\" \n"
            "Пример запроса: Добавь новую задачу 'Запуск рекламной кампании' с дедлайном 06.07.24 для Иванова Ивана. "
            "Пример ответа: { Название: Запуск рекламной кампании, Приоритет: Отсутствует, Исполнитель: Иванов Иван, Крайний срок: 06.07.24 }"
        )
        return json.loads(self._send_request(f"{prompt}\nСообщение пользователя: {input_message}"))


if __name__ == "__main__":
    intent_detector2 = IntentDetection()
    res = intent_detector2.extract_parameters_show("покажи задачи у которых готов результат")
    print(res)

    res = intent_detector2.extract_parameters_create("создай задачу")
    print(res)
